{ GO:0005634 } => { GO:0016070 }, sup=497 conf=0.56 lift=2.36
{ GO:0016070 } => { GO:0005634 }, sup=497 conf=0.85 lift=2.36
{ GO:0005933 } => { GO:0030427 }, sup=61 conf=0.94 lift=32.62
{ GO:0030427 } => { GO:0005933 }, sup=61 conf=0.86 lift=32.6
{ PR:FHL1 } => { GO:0005737 GO:0005198 GO:0005840 GO:0006412 PMID:11433365 PATH:03010 }, sup=105 conf=0.79 lift=15.09
{ PATH:03010 } => { GO:0005737 GO:0005198 GO:0005840 GO:0006412 PMID:11433365 PR:FHL1 }, sup=105 conf=0.8 lift=18.77
{ PATH:03010 PR:FHL1 } => { GO:0005737 GO:0005198 GO:0005840 GO:0006412 PMID:11433365 }, sup=105 conf=1.0 lift=14.33
{ GO:0005739 } => { GO:0005737 }, sup=532 conf=1.0 lift=1.57
{ GO:0005737 } => { GO:0005739 }, sup=532 conf=0.34 lift=1.57
{ GO:0006412 } => { GO:0005737 GO:0005840 }, sup=200 conf=0.68 lift=7.94
{ GO:0005840 } => { GO:0005737 GO:0006412 }, sup=200 conf=0.95 lift=8.13
{ GO:0005840 GO:0006412 } => { GO:0005737 }, sup=200 conf=1.0 lift=1.57
{ PHENOT:"reduced telomeric silencing" } => { GO:0016070 GO:0005634 GO:0006350 GO:0006996 GO:0006259 GO:0030528 PMID:11238915 PMID:10884407 PMID:11412995 PHENOT:"reduced heterochromatic gene silencing" PHENOT:"global transcriptional misregulation" PHENOT:"UV sensitive" PMID:12750463 PMID:9927445 PMID:11756556 PMID:16141196 PMID:15821127 PMID:15632066 PMID:11937044 PMID:9436982 PMID:16501045 PMID:9671488 }, sup=3 conf=1.0 lift=821.33
{ PHENOT:"UV sensitive" } => { GO:0016070 GO:0005634 GO:0006350 GO:0006996 GO:0006259 GO:0030528 PMID:11238915 PMID:10884407 PMID:11412995 PHENOT:"reduced heterochromatic gene silencing" PHENOT:"global transcriptional misregulation" PHENOT:"reduced telomeric silencing" PMID:12750463 PMID:9927445 PMID:11756556 PMID:16141196 PMID:15821127 PMID:15632066 PMID:11937044 PMID:9436982 PMID:16501045 PMID:9671488 }, sup=3 conf=1.0 lift=821.33
{ PHENOT:"reduced heterochromatic gene silencing" } => { GO:0016070 GO:0005634 GO:0006350 GO:0006996 GO:0006259 GO:0030528 PMID:11238915 PMID:10884407 PMID:11412995 PHENOT:"global transcriptional misregulation" PHENOT:"UV sensitive" PHENOT:"reduced telomeric silencing" PMID:12750463 PMID:9927445 PMID:11756556 PMID:16141196 PMID:15821127 PMID:15632066 PMID:11937044 PMID:9436982 PMID:16501045 PMID:9671488 }, sup=3 conf=1.0 lift=821.33
{ GO:0006350 } => { GO:0016070 GO:0005634 }, sup=333 conf=0.87 lift=4.31
{ GO:0005634 } => { GO:0016070 GO:0006350 }, sup=333 conf=0.38 lift=2.68
{ GO:0005634 GO:0006350 } => { GO:0016070 }, sup=333 conf=0.92 lift=3.88
{ GO:0016070 } => { GO:0005634 GO:0006350 }, sup=333 conf=0.57 lift=3.88
{ GO:0016070 GO:0006350 } => { GO:0005634 }, sup=333 conf=0.95 lift=2.64
{ GO:0016070 GO:0005634 } => { GO:0006350 }, sup=333 conf=0.67 lift=4.31
{ GO:0006350 } => { GO:0016070 }, sup=350 conf=0.91 lift=3.84
{ GO:0016070 } => { GO:0006350 }, sup=350 conf=0.6 lift=3.86
